body {
  box-sizing: border-box;
  color: #Ffff;
  font-size: 80%;
  padding: 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  background-color: lightcoral;
}

.content-navigation {
  background-color: lightblue;
}

.content-sidebar {
  background-color: lightgreen;
}

.page-footer {
  background-color: lightseagreen;
}

main {
  height: 100%;
  display: flex;
}

article {
  /* background-color: maroon; */
  flex: 2 2 12em;
}

nav,
aside {
  flex: 1;
}

.page-content {
  height: 100%;
  display: flex;
}

.content-article {
  /* background-color: limegreen; */
  display: flex;
}

.item-order {
  margin: 0.5em;
  margin-top: 66px;
  width: 144px;
  height: 114px;
  border-radius: 4px;
  box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
}

.itemsO {
  flex-direction: row;
  justify-content: flex-start;
}

.radio-btn {
  width: 68px;
  height: 15px;
  font-family: AvenirNext;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #bbbbbb;
  margin-left: 11px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  flex-direction: column;
  height: 80px;
}

.Tri {
  width: 144px;
  height: 15px;
  font-family: AvenirNext;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.11px;
  color: #090909;
  margin-left: 7px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.item-userlist {
  /* background-color: maroon; */
  margin-left: 2em;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.item-user-data {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.item-user-data-1 {
  flex: 2;
}

.item-user-data-2 {
  flex: 3;
  overflow-y: scroll;
}

.item-info-tag {
  background-color: #d8d8d8;
  border: solid #979797;
  display: flex;
  color: black;
  height: 27px;
  border-width: thin;
  margin-top: 5px;
}

.item-info-1 {
  display: flex;
  color: black;
  /* height: 27px; */
  border-width: thin;
  margin-top: 5px;
  flex-direction: column;
  align-content: baseline;
  align-items: baseline;
  justify-content: space-between;
  width: 50%;
  margin-left: 17px;
  margin-top: 17px;
}

.item-info {
  display: flex;
  flex-direction: row;
}

/* .item-info-2 {
  width: 50%;
  display: flex;
  color: black;
  height: 27px;
  border-width: thin;
  margin-top: 5px;
  flex-direction: column;
  align-content: baseline;
  align-items: baseline;
  justify-content: space-between;
  width: 50%;
  margin-left: 17px;
  margin-top: 17px;
} */

.item-msg {
  background-color: #d8d8d8;
  border: solid #979797;
  color: black;
  display: flex;
  height: 27px;
  border-width: thin;
}

.msg-cont-card {
  display: flex;
  flex-direction: column;
}

.user-card {
  width: 364px;
  height: 111px;
  border-radius: 4px;
  box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.11);
  margin: 0.5em;
  color: black;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.isActive {
  background-color: #cff8ef;
}

.user-icon {
  font-size: 52px;
  margin: 7px;
  display: flex;
}

.user-profile {
  display: flex;
  flex: 0.27;
}

.detail {
  height: 17px;
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -0.11px;
  color: #b33e76;
  display: flex;
  flex-direction: row;
  margin-left: 3em;
  display: flex;
  flex-direction: row;
}

.d1 {
  flex: 3;
  padding-top: 5px;
}

.line {
  width: 1280px;
  height: 720px;
}

.user-detail {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  margin-top: 1em;
  flex: 0.9;
}
